GUI/ArchivierenWindow.xaml

<Window x:Class="GUI.ArchivierenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="archivierenWindow" Height="300" Width="600">
    <Grid>
        <Button Content="Schablone archivieren" HorizontalAlignment="Left" Height="40" Margin="421,138,0,0" VerticalAlignment="Top" Width="132" Click="ButtonSchabloneArchivieren_Click"/>
        <Button Content="Beenden" HorizontalAlignment="Left" Height="40" Margin="421,196,0,0" VerticalAlignment="Top" Width="132" Click="ButtonBeenden_Click"/>
        <Label Content="Bitte CK-Nummer eingeben:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CKNummerTextBox" HorizontalAlignment="Left" Height="26" Margin="421,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>

        <GroupBox Header="Typ" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="250" Margin="27,53,0,0">
            <StackPanel Margin="0,0,0,0">
                <RadioButton Name="TypRadioButtonVS" Content="Vorserien-Schablone (VS-)" GroupName="Type" Margin="5"/>
                <RadioButton Name="TypRadioButton601" Content="Serien-Schablone (601-)" GroupName="Type" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Seite" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="160" Margin="27,149,0,0">
            <StackPanel HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="165" Margin="0,0,-17,0">
                <RadioButton Name="SeiteRadioButtonTOP" Content="TOP-Seite" GroupName="Seite" Margin="5,5,10,5"/>
                <RadioButton Name="SeiteRadioButtonBOTTOM" Content="BOTTOM-Seite" GroupName="Seite" Margin="5"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
