GUI/Einlagern0Window.xaml

<Window x:Class="GUI.Einlagern0Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Einlagern0Window" Height="300" Width="600">
    <Grid>
        
            <!-- CK# Label und TextBox -->
            <Label Content="Bitte Schablonennummer eingeben:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
            <Label Content="CK#:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0" RenderTransformOrigin="0.706,1.705" Height="46" Width="57" FontSize="20" />
            <TextBox Name="SchablonennummerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,68,0,0" Width="248" Height="32" />

            <!-- Seite GroupBox -->
            <GroupBox Header="Seite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,26,0,0" Width="120" Height="100">
                <StackPanel>
                    <RadioButton Name="SeiteRadioButtonTOP" Content="TOP-Seite" Margin="10,10,0,0" />
                    <RadioButton Name="SeiteRadioButtonBOTTOM" Content="BOTTOM-Seite" Margin="10,10,0,0" />
                </StackPanel>
            </GroupBox>

            <!-- Typ GroupBox -->
            <GroupBox Header="Typ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,146,0,0" Width="284" Height="100">
                <StackPanel>
                    <RadioButton Name="TypRadioButton601" Content="Serien-Schablone (601-)" Margin="10,10,0,0" />
                    <RadioButton Name="TypRadioButtonVS" Content="Vorserien-Schablone (VS-)" Margin="10,10,0,0" />
                </StackPanel>
            </GroupBox>

            <!-- Buttons -->
            <Button Content="Schablone einlagern" Name="ButtonSchabloneEinlagern" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,155,0,0" Width="120" Click="ButtonSchabloneEinlagern_Click" Height="41" />
            <Button Content="Beenden" Name="ButtonBeenden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,209,0,0" Width="120" Click="ButtonBeenden_Click" Height="37" />
        
    </Grid>
</Window>
