GUI/lagervorgängeAnzeigenWindow.xaml

<Window x:Class="GUI.lagervorgängeAnzeigenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="lagervorgängeAnzeigenWindow" Height="650" Width="830"
        WindowState="Maximized" WindowStyle="None"
        PreviewMouseWheel="Window_PreviewMouseWheel">

    <Window.Resources>
        <!-- Default Cell Style for Centered Content -->
        <Style x:Key="DefaultCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0.5,0.5,0.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>




        <!-- Style for Meldungstext Column with DataTriggers -->
        <Style x:Key="MeldungstextCellStyle" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Meldungstext}" Value="VORGANG: Schablone eingelagert.">
                    <Setter Property="Background" Value="Lime"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Meldungstext}" Value="VORGANG: Schablone ausgelagert.">
                    <Setter Property="Background" Value="#FF139313"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Meldungstext}" Value="VORGANG: Schablone archiviert">
                    <Setter Property="Background" Value="#FFACAC24"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Cells Without Right Border -->
        <Style x:Key="NoRightBorderCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Centered TextBlock Style -->
        <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- Centered Column Header Style -->
        <Style x:Key="CenteredColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Define two columns: one for the DataGrid, one for the buttons -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- DataGrid takes up all available space -->
            <ColumnDefinition Width="200"/>
            <!-- Fixed width for the buttons -->
        </Grid.ColumnDefinitions>

        <!-- DataGrid in the first column -->
        <DataGrid x:Name="LagerungDataGrid" AutoGenerateColumns="False" 
                  Background="White" RowBackground="White" AlternatingRowBackground="White" 
                  GridLinesVisibility="None" 
                  ColumnHeaderStyle="{StaticResource CenteredColumnHeaderStyle}"
                  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.LayoutTransform>
                <ScaleTransform x:Name="gridScale" ScaleX="1" ScaleY="1"/>
            </DataGrid.LayoutTransform>

            <DataGrid.Columns>
                <!-- Using DataGridTextColumn to enable sorting and filtering, with DefaultCellStyle for centering -->
                <DataGridTextColumn Header="Datum" Binding="{Binding datum, StringFormat=yyyy-MM-dd HH:mm:ss}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="Lagerplatz" Binding="{Binding Lagerplatz}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="Schablonennummer" Binding="{Binding Schablonennummer}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="TOPBOT" Binding="{Binding TOPBOT}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="CK#" Binding="{Binding CK}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="Benutzer" Binding="{Binding Benutzer}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="Meldungstext" Binding="{Binding Meldungstext}" 
                                    CellStyle="{StaticResource MeldungstextCellStyle}"/>
                <DataGridTextColumn Header="zuletzt benutzt vor:" Binding="{Binding Path=ZuletztBenutztVor}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <!-- This last column is a spacer column that doesn't need a border -->
                <DataGridTemplateColumn Width="*" CellStyle="{StaticResource NoRightBorderCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button Content="Filtern, Schablonen &gt; 365 Tage" Width="166" Margin="0,0,0,10" Click="FilterSchablonenButton_Click" Height="44"/>
            <Button Content="Datum filtern" Width="166" Margin="0,0,0,10" Click="OpenDateSelectionWindow_Click" Height="44"/>
        </StackPanel>

        <!-- Static Close Button (not affected by scaling) -->
        <Button Content="X" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseWindow_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>

    </Grid>
</Window>
