GUI/MainWindow.xaml

<!--<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        WindowState="Normal">

    <Grid>
        --><!-- Hintergrundbild mit Stretch --><!--
        <Image Source="C:\PickByLightSystem\Bild2.jpg" Stretch="Fill" Grid.RowSpan="3"/>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\PickByLightSystem\Bild2.jpg"  AlignmentX="Center" AlignmentY="Center"/>
        </Grid.Background>

        <Canvas>
            <Button x:Name="btn_search" Width="150" Height="40" Click="btn_search_Click" Canvas.Left="202" Canvas.Top="181">Schablone suchen</Button>
            <Button x:Name="btn_auslagerung" Width="150" Height="40" Click="btn_auslagerung_Click" Canvas.Left="202" Canvas.Top="226">Auslagern</Button>
            <Button x:Name="btn_einlagerung" Width="150" Height="40" Click="btn_einlagerung_Click" Canvas.Left="202" Canvas.Top="271">Einlagern</Button>
            <Button x:Name="btn_kopiedrucken" Width="200" Height="40" Click="btn_kopiedrucken_Click" Canvas.Left="478" Canvas.Top="181">Sicherungskopie und drucken</Button>
            <Button x:Name="btn_Barcode" Width="90" Height="40" Canvas.Left="478" Canvas.Top="255">Barcode</Button>
            <Button x:Name="btn_Login" Width="90" Height="40" Click="btn_Login_Click" Canvas.Left="588" Canvas.Top="255">Login</Button>
            <Button x:Name="btn_beenden" Width="200" Height="40" Click="btn_beenden_Click" Canvas.Left="478" Canvas.Top="316">beenden</Button>
            <Button x:Name="btn_Help" Click="btn_Help_Click" Canvas.Left="545" Canvas.Top="382">Help / Info</Button>
            <Button x:Name="btn_reinigen" Width="150" Height="40" Click="btn_reinigen_Click" Canvas.Left="202" Canvas.Top="316">Schablone reinigen</Button>
            <Button x:Name="btn_archivieren" Width="150" Height="38" Click="btn_archivieren_Click" Canvas.Left="202" Canvas.Top="361">Archivieren</Button>
        </Canvas>


        <Canvas Name="mainCanvas">
            <WrapPanel x:Name="buttonWrapPanel" Canvas.Left="130" Canvas.Top="104" Orientation="Horizontal"
                   Background="Transparent">
                <Button Content="Schablonenliste" Width="100" Height="24" Margin="5" Cursor="Hand" Click="Schablonenliste_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Warnungen" Width="72" Height="24" Background="#FFFF0808" Margin="5" Cursor="Hand" Click="Warnungen_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Schablonenvorgänge" Width="120" Height="21" Background="#FF00B9FF" Margin="5" Cursor="Hand" Click="Schablonenvorgänge_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Lagervorgänge" Width="90" Height="21" Background="#FF3AFF00" Margin="5" Cursor="Hand" Click="Lagervorgänge_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Schablonenprüfungen" Width="128" Height="21" Background="#FF0080FF" Margin="5" Cursor="Hand" Click="Schablonenprüfungen_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,50,0,0"/>

        </Canvas>
                
        <Label Content="Pick to Light Schablonenlagerung" HorizontalAlignment="Left" VerticalAlignment="Top" Height="89" Width="541" Margin="177,20,0,0" FontSize="36" Foreground="White"/>

    </Grid>
  
</Window>-->

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        WindowState="Normal">

    <!-- Style-Ressourcen für die Buttons -->
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <!-- Hintergrundbild -->
        <Grid.Background>
            <ImageBrush ImageSource="C:\PickByLightSystem\Bild2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


        <Viewbox Stretch="Uniform">
            <Grid>
                <!-- Grid.RowDefinitions müssen vor allen Kind-Elementen deklariert werden -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Titel -->
                    <RowDefinition Height="Auto"/>
                    <!-- Obere Buttons -->
                    <RowDefinition Height="*"/>
                    <!-- Hauptinhalt -->
                </Grid.RowDefinitions>

                <!-- Titel -->
                <Label Content="Pick to Light Schablonenlagerung"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="36"
               Foreground="White"
               Grid.Row="0"
               Margin="0,10"/>

                <!-- Obere Buttons -->
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,20">
                    <Button Width="100" Height="40" Margin="5" Click="Schablonenliste_Click" Style="{StaticResource HoverButtonStyle}">
                        Schablonenliste
                    </Button>
                    <Button Width="100" Height="40" Margin="5" Click="Warnungen_Click" Background="#FFFF0808" Style="{StaticResource HoverButtonStyle}">
                        Warnungen
                    </Button>
                    <Button Width="150" Height="40" Margin="5" Click="Schablonenvorgänge_Click" Background="#FF00B9FF" Style="{StaticResource HoverButtonStyle}">
                        Schablonenvorgänge
                    </Button>
                    <Button Width="120" Height="40" Margin="5" Click="Lagervorgänge_Click" Background="#FF3AFF00" Style="{StaticResource HoverButtonStyle}">
                        Lagervorgänge
                    </Button>
                    <Button Width="150" Height="40" Margin="5" Click="Schablonenprüfungen_Click" Background="#FF0080FF" Style="{StaticResource HoverButtonStyle}">
                        Schablonenprüfungen
                    </Button>
                </WrapPanel>

                <!-- Hauptinhalt -->
                <Grid Grid.Row="2" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button x:Name="btn_search" Width="150" Height="40" Click="btn_search_Click" Margin="5" Style="{StaticResource HoverButtonStyle}">
                            Schablone suchen
                        </Button>
                        <Button x:Name="btn_auslagerung" Width="150" Height="40" Click="btn_auslagerung_Click" Margin="5" Style="{StaticResource HoverButtonStyle}">
                            Auslagern
                        </Button>
                        <Button x:Name="btn_einlagerung" Width="150" Height="40" Click="btn_einlagerung_Click" Margin="5" Style="{StaticResource HoverButtonStyle}">
                            Einlagern
                        </Button>
                        <Button x:Name="btn_reinigen" Width="150" Height="40" Click="btn_reinigen_Click" Margin="5" Style="{StaticResource HoverButtonStyle}">
                            Schablone reinigen
                        </Button>
                        <Button x:Name="btn_archivieren" Width="150" Height="40" Click="btn_archivieren_Click" Margin="5" Style="{StaticResource HoverButtonStyle}">
                            Archivieren
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="65.6,23,38.8,0">
                        <Button x:Name="btn_kopiedrucken" Width="200" Height="40" Click="btn_kopiedrucken_Click" Margin="5" Style="{StaticResource HoverButtonStyle}">
                            Sicherungskopie und drucken
                        </Button>
                        <Button x:Name="btn_Login" Width="150" Height="40" Click="btn_Login_Click" Margin="5" Style="{StaticResource HoverButtonStyle}">
                            Login
                        </Button>
                        <Button x:Name="btn_Help" Click="btn_Help_Click" Width="150" Height="40" Margin="5" Style="{StaticResource HoverButtonStyle}">
                            Help / Info
                        </Button>
                        <Button x:Name="btn_beenden" Width="150" Height="40" Click="btn_beenden_Click" Margin="5" Style="{StaticResource HoverButtonStyle}">
                            Beenden
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>



