GUI/SchablonenlisteAnzeigenWindow.xaml

<Window x:Class="GUI.SchablonenlisteAnzeigenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SchablonenlisteAnzeigenWindow" Height="650" Width="830"
        WindowState="Maximized" WindowStyle="None"
        PreviewMouseWheel="Window_PreviewMouseWheel">

    <Window.Resources>
        <!-- Default Cell Style for Centered Content -->
        <Style x:Key="DefaultCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0.5,0.5,0.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <!-- Style for Cells Without Right Border -->
        <Style x:Key="NoRightBorderCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Centered TextBlock Style -->
        <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- Centered Column Header Style -->
        <Style x:Key="CenteredColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="gridScale" ScaleX="1" ScaleY="1"/>
        </Grid.LayoutTransform>

       


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Height="48">
            <TextBox Name="SearchTextBox" Width="200" Margin="5,5,5,20"/>
            <Button Content="Suchen" Width="75" Margin="5,5,5,20" Click="SearchButton_Click"/>
        </StackPanel>

        <DataGrid Name="SchablonenlisteDataGrid" AutoGenerateColumns="False" Margin="0,100,0,0"
                  AlternatingRowBackground="LightGray" 
                  AlternationCount="2"
                  GridLinesVisibility="None" 
                  Background="White">
            <DataGrid.Columns>
                <!-- Define your columns -->
                <DataGridTextColumn Header="Lagerplatz" Binding="{Binding Path=Lagerplatz}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Path=Typ}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="Schablonennummer" Binding="{Binding Path=Schablonennummer}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="TOP/BOTTOM" Binding="{Binding Path=TOPBOTTOM}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="Nutzengröße" Binding="{Binding Path=Nutzengröße}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="CK" Binding="{Binding Path=CK}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="maxZyklen" Binding="{Binding Path=maxZyklen}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="aktZyklen" Binding="{Binding Path=aktZyklen}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="WarnungZyklen" Binding="{Binding Path=WarnungZyklen}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <DataGridTextColumn Header="ausgelagert" Binding="{Binding Path=ausgelagert}" 
                                    CellStyle="{StaticResource DefaultCellStyle}"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                <!-- Spacer Column without borders and with white background -->
                <DataGridTemplateColumn Width="*" CellStyle="{StaticResource NoRightBorderCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Static Close Button (not affected by scaling) -->
        <Button Content="X" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseWindow_Click" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
