GUI/SchablonenprüfungenAnzeigenWindow.xaml

<Window x:Class="GUI.SchablonenprüfungenAnzeigenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SchablonenprüfungenAnzeigenWindow" Height="450" Width="800"
        WindowState="Maximized" WindowStyle="None"
        PreviewMouseWheel="Window_PreviewMouseWheel">
    <Window.Resources>
        <Style x:Key="DefaultCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0.5,0.5,0.5"/>
        </Style>
        <Style x:Key="NoRightBorderCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="windowScale" ScaleX="1" ScaleY="1"/>
        </Grid.LayoutTransform>

        
        <DataGrid x:Name="VorgangeDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Vorgange}"
                  AlternatingRowBackground="LightGray" 
                  AlternationCount="2" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=yyyy-MM-dd HH:mm:ss}" CellStyle="{StaticResource DefaultCellStyle}" />
                <DataGridTextColumn Header="CK-Nummer" Binding="{Binding CK-Nummer}" CellStyle="{StaticResource DefaultCellStyle}" />
                <DataGridTextColumn Header="Bearbeiter" Binding="{Binding Bearbeiter}" CellStyle="{StaticResource DefaultCellStyle}" />
                <DataGridTemplateColumn Width="*" CellStyle="{StaticResource NoRightBorderCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Static Close Button (not affected by scaling) -->
        <Button Content="X" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseWindow_Click" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
