GUI/search.xaml

<Window x:Class="GUI.search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="search" Height="300" Width="800">



    <StackPanel Background="LightGray">

        <!--ZF LOGO-->
        <Label>
            <Image Source="/Bilder/ZF logo Blue CMYK.png" Height="70" Width="120"/>
        </Label>

        <!--Inhalte-->
        <StackPanel Margin="100,0,100,0">
            <!--Schablonenummer eingeben text-->
            <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label>Bitte Schablonennummer eingeben:</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">


                <!--Typ Box-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="200" >
                    <Label Content="Typ"/>
                    <RadioButton GroupName="SchablonenTyp" Name="SerienSchab" Margin="0,0,0,5" Content="Serien-Schablone (601-)"/>
                    <RadioButton GroupName="SchablonenTyp" Name="VSSchab" Content="Vorserien-Schablone (VS-)"/>
                </StackPanel>

                <!--Eingabe Feld-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200" Margin="0,26,0,0">
                    <TextBox x:Name="txt_Schablonennum" Height="20" Margin="7"></TextBox>
                </StackPanel>

                <!--Buttons: Lagerplatz, Beenden-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="200">
                    <Button x:Name="btn_search" Width="100" Height="25"  Margin="0,10,0,10" Click="btn_search_Click">suchen</Button>
                    <Button x:Name="btn_searchAbbruch" Width="100" Height="25" Click="btn_searchAbbruch_Click" Content="Abbruch" />

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>