GUI/WarnungenAnzeigenWindow.xaml

<Window x:Class="GUI.WarnungenAnzeigenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="WarnungenAnzeigenWindow" Height="450" Width="800"
        WindowState="Maximized" WindowStyle="None"
        PreviewMouseWheel="Window_PreviewMouseWheel">
   

    <Window.Resources>
        <Style x:Key="DefaultCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0.5,0.5,0.5"/>
        </Style>
        <Style x:Key="MeldungstextCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0.5,0,0.5"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Meldungstext}" Value="WARNUNG: Standzeit bald erreicht.">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Meldungstext}" Value="WARNUNG: Standzeit bald erreicht!">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Meldungstext}" Value="KRITISCH: Standzeit erreicht!">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NoRightBorderCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="windowScale" ScaleX="1" ScaleY="1"/>
        </Grid.LayoutTransform>
        
        <DataGrid x:Name="VorgangeDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="White" RowBackground="White" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding datum}" CellStyle="{StaticResource DefaultCellStyle}" />
                <DataGridTextColumn Header="Lagerplatz" Binding="{Binding Lagerplatz}" CellStyle="{StaticResource DefaultCellStyle}" />
                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" CellStyle="{StaticResource DefaultCellStyle}" />
                <DataGridTextColumn Header="Schablonennummer" Binding="{Binding Schablonennummer}" CellStyle="{StaticResource DefaultCellStyle}" />
                <DataGridTextColumn Header="TOP/BOT" Binding="{Binding TOPBOT}" CellStyle="{StaticResource DefaultCellStyle}" />
                <DataGridTextColumn Header="CK#" Binding="{Binding CK#}" CellStyle="{StaticResource DefaultCellStyle}" />
                <DataGridTextColumn Header="Benutzer" Binding="{Binding Benutzer}" CellStyle="{StaticResource DefaultCellStyle}" />
                <DataGridTemplateColumn Header="Meldungstext" CellStyle="{StaticResource MeldungstextCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Meldungstext}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Meldungstext}" Value="WARNUNG: Standzeit bald erreicht.">
                                                <Setter Property="Background" Value="Yellow" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Meldungstext}" Value="WARNUNG: Standzeit bald erreicht!">
                                                <Setter Property="Background" Value="Yellow" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Meldungstext}" Value="KRITISCH: Standzeit erreicht!">
                                                <Setter Property="Background" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" CellStyle="{StaticResource NoRightBorderCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Static Close Button (not affected by scaling) -->
        <Button Content="X" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseWindow_Click" RenderTransformOrigin="0.5,0.5"/>
        
    </Grid>
</Window>




